# Copy-pasta from MystenLabs/sui/.github/workflows/docs.yml

name: Documentation

on:
  pull_request:

jobs:
  spell:
    name: Lint documentation
    runs-on: ubuntu-latest
    steps:
      - name: GitHub Spellcheck Action
        uses: rojopolis/spellcheck-github-actions@0.45.0
        with:
          - directory: [book, reference]
